server {
    listen 80;
    server_name forthe65.beget.tech;

    root /path/to/your/project/public_html/build;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

