HOST=0.0.0.0
PORT=1337
APP_KEYS=Fd7bBgtWNFQcXerTBK8szA==,mrp3R+SfbDReibk/rQ8Z1w==,x8s9ds3v7vz+JS5vMrVesg==,Pl+CZKU6FqyD7mZj/lV3JQ==
API_TOKEN_SALT=H3UZiSB+NG4Is1uVjp4YZA==
ADMIN_JWT_SECRET=Gjj2PD3e4Jty9ZeyfP8C+g==
TRANSFER_TOKEN_SALT=PE608gurK/EEi3Y3DoMudA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=cKUBqyaHPOW7SDvpw4cd6g==
